# pytest.ini
[pytest]
; addopts = --disable-warnings
addopts = --alluredir=reports/allure-results --clean-alluredir
markers =
    mahadev: custom marker for running selected tests
    login: test login functionality